<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="PushWindows">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>190</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushWindows</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Clannad</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>櫻花莊</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>86戰區</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>地下城</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>hololive</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="check_A6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NieR</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxTristate">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>200</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Tristate</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="CommandLink_OpenFile">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>177</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CommandLink_OpenFile</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="CommandLink_OpenWeb">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>177</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CommandLink_OpenWeb</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Anime">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Anime</string>
   </property>
  </widget>
  <zorder>Anime</zorder>
  <zorder>PushWindows</zorder>
  <zorder>check_A1</zorder>
  <zorder>check_A2</zorder>
  <zorder>check_A3</zorder>
  <zorder>check_A4</zorder>
  <zorder>check_A5</zorder>
  <zorder>check_A6</zorder>
  <zorder>checkBoxTristate</zorder>
  <zorder>CommandLink_OpenFile</zorder>
  <zorder>CommandLink_OpenWeb</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
